Proiect/DragAndDrop.xaml

<Window x:Class="Proiect.DragAndDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="DragAndDrop" Height="270" Width="520" Background="Black" >
    <Grid >
        <Rectangle Name="Target"  Fill="White" HorizontalAlignment="Left" Height="220" Margin="135,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="245" AllowDrop="True" Drop="Target_Drop"/>
        <Rectangle Name="Purple" Fill="Purple" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" AllowDrop="True" MouseLeftButtonDown="rect_MouseLeftButtonDown"/>
        <Rectangle Name="Blue" Fill="Cyan" HorizontalAlignment="Left" Height="100" Margin="10,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" AllowDrop="True"  MouseLeftButtonDown="rect_MouseLeftButtonDown"/>
        <Rectangle Name="Red"  Fill="Red" HorizontalAlignment="Left" Height="100" Margin="385,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" AllowDrop="True"  MouseLeftButtonDown="rect_MouseLeftButtonDown"/>
        <Rectangle Name="Green"  Fill="SeaGreen" HorizontalAlignment="Left" Height="100" Margin="385,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" AllowDrop="True"  MouseLeftButtonDown="rect_MouseLeftButtonDown"/>

    </Grid>
</Window>
