Proiect/Pen.xaml

<Window x:Class="Proiect.Pen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Pen" Height="320.096" Width="405.502">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="399">
            <TabItem Header="Instructions">
                <Grid Background="#FFE5E5E5">
                    <Label Content=" Tastati 1,2,3 si 4 pt a alege grosimea de desenare iar pt culori&#xD;&#xA;b (albastru) , y (galben) , g (verde)&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="44" Width="383"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_KeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="drawingToolbar" Height="50" Margin="-8,0,-0.2,0">
                        <RadioButton Background="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="drawGroup" Click="DrawButton_Click" />
                        <RadioButton Background="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="drawGroup" Click="DrawButton_Click"/>
                        <RadioButton Background="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="drawGroup" Click="DrawButton_Click"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas"  Height="212" Margin="0,0,-0.2,0">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <DockPanel HorizontalAlignment="Left" Height="0" LastChildFill="False" VerticalAlignment="Top" Width="0"/>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
