Proiect/Play.xaml

<Window x:Class="Proiect.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Play" Height="387.561" Width="453.589">
    <Grid>
        <MediaElement Name="MediaElement"  HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="447" LoadedBehavior="Manual"/>
        <Slider Name="slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,272,0,0" Width="419" ValueChanged="slider1_ValueChanged"/>
        <Slider Name="slider2"  HorizontalAlignment="Left" Margin="347,321,0,0" VerticalAlignment="Top" Width="82" ValueChanged="Slider_ValueChanged"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="160,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="200,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,295,0,0"/>

    </Grid>
</Window>
