Proiect/TicTacToe.xaml

<Window x:Class="Proiect.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Btn00" Grid.Column="0" Grid.Row="0" Content="x" Click="Btn_Click"/>
        <Button x:Name="Btn01" Grid.Column="1" Grid.Row="0" Click="Btn_Click"/>
        <Button x:Name="Btn02" Grid.Column="2" Grid.Row="0" Click="Btn_Click"/>
        <Button x:Name="Btn10" Grid.Column="0" Grid.Row="1" Click="Btn_Click"/>
        <Button x:Name="Btn11" Grid.Column="1" Grid.Row="1" Click="Btn_Click"/>
        <Button x:Name="Btn12" Grid.Column="2" Grid.Row="1" Click="Btn_Click"/>
        <Button x:Name="Btn20" Grid.Column="0" Grid.Row="2" Click="Btn_Click"/>
        <Button x:Name="Btn21" Grid.Column="1" Grid.Row="2" Click="Btn_Click"/>
        <Button x:Name="Btn22" Grid.Column="2" Grid.Row="2" Click="Btn_Click"/>
    </Grid>
</Window>
